# BP5_CODE

./: README.md
Alorithnm/: pom.xml
FirstDemo/src/FirstDemo/: Demo.java
LeetCode/: pom.xml
LeetCode/LeetCode2021/: pom.xml
dp/: pom.xml
dp5/: pom.xml
dp5/Hadoop-Shuffle/: pom.xml
dp5/Hadoop-Shuffle/src/main/java/com/minboyin/maptask/: IntBuffer.java  MapOutputBuffer.java
dp5/definedfunction/: pom.xml
dp5/definedfunction/src/main/java/com/minboyin/udf/: BaseFieldUDF.java
dp5/definedfunction/src/main/java/com/minboyin/udtf/: EventJsonUDTF.java
dp5/hbase-day01/: pom.xml
dp5/hbase-day01/src/main/java/com/minboyin/hbase/: HBASE_CONF.java  HBaseOperator.java
dp5/hdfs-day01/: pom.xml
dp5/hdfs-day01/src/main/java/com/minboyin/hdfs/: HdfsApi.java  HdfsMergeFiles.java  mapReduce.java
dp5/hdfs-day02/: pom.xml
dp5/hdfs-day02/src/main/java/com/minboyin/hdfs/: HdfsApi.java  HdfsMergeFiles.java
dp5/hive-day01/: dependency-reduced-pom.xml  pom.xml
dp5/hive-day01/src/main/java/com/minboyin/hive/: ToLowerCase.java
dp5/kafka-day01/: pom.xml
dp5/kafka-day01/src/main/java/com/minboyin/kafka/: ConsumerConfig.java  ConsumerTest.java  KafkaServers.java  ProducerConfig.java  ProducerTest.java
dp5/mapreduce-day01/: pom.xml
dp5/mr-day02/: pom.xml
dp5/mr-day02/src/main/java/com/minboyin/Combiner/: MyCombiner.java
dp5/mr-day02/src/main/java/com/minboyin/flow/partitioner/: FlowBean.java
dp5/mr-day02/src/main/java/com/minboyin/flow/sort/: FlowBean.java  FlowMapper.java  FlowPartitioner.java  FlowReducer.java  JobMain.java
dp5/mr-day02/src/main/java/com/minboyin/flow/sum/: FlowBean.java  FlowMapper.java  FlowReducer.java  JobMain.java
dp5/mr-day02/src/main/java/com/minboyin/partitioner/: JopMain.java  MyPartitioner.java  PartitionBean.java  PartitionerMapper.java  PartitionerReduce.java  WordMapper.java  WordReduce.java
dp5/mr-day03/: pom.xml
dp5/mr-day03/src/main/java/com/miniboyin/Group/: JobMain.java  OrderBean.java  OrderGroup.java  OrderMapper.java  OrderPartition.java  OrderReducer.java
dp5/mr-day03/src/main/java/com/miniboyin/分组组件/: JopMain.java  OrderBean.java  OrderGroup.java  OrderMapper.java  OrderPartition.java  OrderReducer.java
dp5/spark-day01/: pom.xml
dp5/spark-day01/src/main/java/com/minboyin/spark/: MyJavaWordCount.java
dp5/spark-day01/src/main/scala/com/minboyin/spark/: AvgValues.scala  FileTopN.scala  SparkSQLDemo1.scala  SparkSQLDemo2.scala  SparkSQLDemo3.scala  SparkSQLDemo4.scala  TwoTimesSort.scala  WebPV.scala  WordCount.scala
dp5/zookeeper-day01/: pom.xml
dp5/zookeeper-day01/src/main/java/com/minboyin/zk/core/: ZKHomeWork.java  ZKHomeWorkImpl.java  ZKUtil.java  ZKUtilTest.java  ZKWatch.java  ZK_CreateZNode.java  ZK_VAR.java  ZooKeeper_API.java  ZooKeeper_CRUD.java  ZooKeeper_Watcher.java
dp5/zookeeper-day01/src/main/java/com/minboyin/zk/分布式锁/: MyDistributeLock.java  redisDistributeLock.java
dp5/zookeeper-day01/src/main/java/com/minboyin/zk/同步队列/: SyncQueueClient.java  SyncQueueServer.java
dp5/zookeeper-day01/src/main/java/com/minboyin/zk/服务器上下线/: Constant.java  Datanode.java  Namenode.java
dp5/zookeeper-day01/src/main/java/com/minboyin/zk/配置管理/: Client.java  DataNode.java
dp5/zookeeper-day01/src/main/java/com/minboyin/zk/高可用/: MasterHA.java
dp5/zookeeper-day01/src/main/java/com/minboyin/zookeeper/core/: ZKHomeWork.java  ZK_VAL.java  ZookeeperApi.java
dp5/zookeeper-day01/src/main/java/com/minboyin/zookeeper/配置管理/: Client.java  DataNode.java
