<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.minboyin</groupId>
    <artifactId>dp5</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hdfs-day02</module>
        <module>hdfs-day01</module>
        <module>zookeeper-day01</module>
        <module>mapreduce-day01</module>
        <module>mrday-02</module>
        <module>mr-day03</module>
        <module>mr-day02</module>
        <module>Hadoop-Shuffle</module>
    </modules>


</project>